<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="//static.daidai2u.com/stylesheets/all.css">
</head>
<body>
    <form id="form" action="/we_account/register" method="post" onsubmit="return register();">
        <div class="form-control"><input type="text" name="username" id="username" placeholder="email账号"/><span id="email-tip" style="color: red;display: none;">邮箱格式有误</span></div>
        <div class="w-links hide">
            <a class="login-link hide" href="/we_account/login">已有账号，登录</a><a class="bind-link hide">已有账号，绑定微信</a><a class="cancel-link hide">取消</a>
        </div>
        <div class="w-reg-info">
            <div class="form-control"><input type="text" name="weixin" id="weixin" placeholder="微信账号(公开，方便买家联系)"/><span id="weixin-tip" style="color: red;display: none;">微信账号不能为空</span></div>
            <div class="form-control"><input type="password" name="pwd" id="pwd" placeholder="密码:6位(数字+字母)"/><span id="pwd-err-tip" style="color: red;display: none;">请输入6位密码(数字+字母)</span></div>
            <div class="form-control"><input type="password" id="confirmPwd" placeholder="确认密码"/><span id="pwd-tip" style="color: red;display: none;">密码输入不一致</span></div>
            <input type="submit" id="registerBtn_r" class="" value="注册" onclick="return register();" />
            <a class="loginBtn_r" href="/we_account/login">已有账号，直接登录</a>
        </div>
        
    </form>
</body>
<script src="//static.daidai2u.com/javascripts/jquery.js"></script>
<script src="//static.daidai2u.com/javascripts/service/service.js?__inline"></script>
<script src="//static.daidai2u.com/javascripts/register/register.js?__inline_4"></script>
<script>
    
//    $(document).on("click","#loginBtn",function(){
//        var url = 'http://localhost:880/we_account/register';
//        $.ajax({
//            url:url,
//            type:'post',
//            success:function(data){
//                console.log(data);
//            },
//            error:function(err){
//                console.log(err);
//            }
//        })
//    });
</script>
</html>