<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <!--<link rel="stylesheet" href="/build/css/af.ui.base.min.css">-->
    <script src="/javascripts/jquery.js"></script>
    <!--<script src="/build/ui/af.ui.jquery.min.js"></script>-->
    <style>
        #header,#afui .footer{
            display: none !important;
        }

        #afui .panel{
            padding: 0;
        }

        #page1{
            overflow-y: scroll !important;
        }

        #page2{
            overflow-y: scroll !important;
            border: 1px solid red;
        }
    </style>

</head>
<body>
<div class="view" id="main">
    <header><h1>My Header</h1></header>

    <div class="pages">
        <div id="page1" class="panel" selected="true" style="overflow-y: auto;" js-scrolling="false">
            <a href="#page2" data-transition="up">==> page2</a>
        </div>
        <div id="page2" class="panel" data-transition="fade" style="overflow-y: auto;border: 1px solid;">
            <a href="#page1" data-transition="up">==> page1</a>


        </div>
    </div>

</div>
</body>
<script>
    var menusObj = {
        "button": [
            {
                type:"view",
                name:"我要发布",
                url:"http://120.24.224.144/we_account/publish?type=1"
            },
            {
                name:"进入直播间",
                sub_button:[
//                {
//                    type:"click",
//                    name:"输入直播号",
//                    key:"input_room_num"
//                },
                    {
                        type:"view",
                        name:"我的收藏",
                        url:"http://120.24.224.144/we_account/publish?type=3"
                    },
                    {
                        type:"view",
                        name:"直播间",
                        url:"http://120.24.224.144/we_account/publish?type=2"
                    }
                ]
            },
            {
                name:"个人信息",
                sub_button:[
                    {
                        type:"view",
                        name:"个人信息",
                        url:"http://120.24.224.144/we_account/publish?type=4"
                    },
                    {
                        type:"view",
                        name:"账单系统",
                        url:"http://120.24.224.144/we_account/publish?type=5"
                    }
                ]

            }
        ]
    };
    $.ajax({
        url:'https://api.weixin.qq.com/cgi-bin/menu/create?access_token=l7kSeKPbRfKL7HtD4cXLFuEHyCnin0xSUUFmmysasnOL0CiOOAoppJDgxDqwHaaaCI6l_EYtFl8UUv5lZJgQqJLibv2D5SA5uyKRwtvKEBA',
        type:'post',
        data:menusObj,
        success:function(result){
            console.log(result);
        },
        error:function(err){
            console.log(err);
        }
    })
</script>
</html>